{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProducerDbContext": "Server=localhost;Port=5432;Database=Producer_Db;User Id=postgresql;Password=postgresql;SearchPath=public"
  },
  "RabbitMQSettings": {
    "HostAddress": "rabbitmq://user:password@localhost:5672"
  },
  "AllowedHosts": "*"
}
